body {
  background-color: var(--light-gray);
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  align-content: center;
  font-size: 1.3em;
  transition: width .4s, height .4s;
  transition-timing-function: ease;
}

#content {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 400px));
  grid-gap: 20px;
  justify-content: center;
  margin-top: 10px;
}

.featured-section {
  background: url(../images/bg-pattern-quotation.svg) var(--moderate-violet) no-repeat;
  background-size: auto;
  background-position: top right;
}

.cards {
  display: grid;
  grid-gap: 20px;
  padding: 25px;
  border-radius: 10px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 56px 1fr);
  grid-gap: 25px;
  align-items: center;
}

.card .profile-photo {
  border-radius: 50%;
  border: 2px solid var(--light-gray);
}

.card .infos {
  display: grid;
  grid-gap: 8px;
  width: 140px;
  color: var(--light-gray);
}

.card .profile-name {
  font: var(--feature-text);
  color: var(--white);
}

.card .status-account {
  font: var(--text);
  color: var(--light-gray);
  opacity: .5;
}

.main-quote {
  font: var(--text-quotation);
  color: var(--white);
}

.review-paragraph {
  font: var(--text);
  color: var(--light-gray);
  opacity: .7;
}

.cards:nth-child(2) {
  background-color: var(--very-dark-grayish-blue);
}

.cards:nth-child(3),
.cards:nth-child(5) {
  background-color: var(--white);
}

.cards:nth-child(3) h1,
.cards:nth-child(5) h1,
.cards:nth-child(3) h2,
.cards:nth-child(5) h2,
.cards:nth-child(3) h3,
.cards:nth-child(5) h3,
.cards:nth-child(3) p,
.cards:nth-child(5) p {
  color: var(--very-dark-blackish-blue);
}

.cards:nth-child(4) {
  background-color: var(--very-dark-blackish-blue);
}

.cards:nth-child(4) .profile-photo {
  border: 2px solid var(--moderate-violet);
}

.attribution {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.attribution a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: all .3s;
}

.attribution a:hover {
  color: var(--moderate-violet);
  text-decoration: underline;
}

@media screen and (width > 769px) {
  #content {
    grid-template-columns: repeat(2, minmax(300px, 400px));
    grid-gap: 25px;
  }

  .featured-section {
    grid-column: span 2;
    order: -1;
  }
}

@media screen and (width > 1200px) {
  #content {
    grid-template-columns: repeat(4, minmax(300px, 1fr))
  }

  .cards:nth-child(2) {
    order: 1;
  }

  .cards:nth-child(3) {
    order: 2;
  }

  .cards:nth-child(4) {
    grid-column: span 2;
    order: 3;
  }

  .cards:nth-child(5) {
    grid-row: span 2;
    order: 1;
  }
}